jekyll 3.4.0 | Error:  Address already in use - bind(2) for 127.0.0.1:4000

terminal top PID numarasını bul
kill -9 PIDNO yap.
******************************************************************
***********************************************************************************
Configuration file: /home/busra/deneme/_config.yml
Configuration file: /home/busra/deneme/_config.yml
            Source: /home/busra/deneme
       Destination: /home/busra/deneme/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
  Dependency Error: Yikes! It looks like you don't have pygments or one of its dependencies installed. In order to use Jekyll as currently configured, you'll need to install this gem. The full error message from Ruby is: 'cannot load such file -- pygments' If you run into trouble, you can find helpful resources at https://jekyllrb.com/help/! 
  Liquid Exception: pygments in /home/busra/deneme/_posts/2016-07-19-welcome-to-jekyll - Copy.markdown
             ERROR: YOUR SITE COULD NOT BE BUILT:
                    ------------------------------------
                    pygments

ÇÖZÜM

I had the same issue but fixed it installing pygments gem.

gem install pygments.rb

And adding it to my Gemfile.

gem 'pygments.rb'
**********************************************************************************

